<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hi</title>
  </head>
  <body>
    <div class="main">
      <div class="welcome">
        <div class="welcome__text">Hi. and welcome</div>
        <div class="welcome__text">you can visit the following spaces...</div>
      </div>
      <div class="selection">
        <div class="selection__item -one">1</div>
        <div class="selection__item -2">2</div>
        <div class="selection__item -3">3</div>
        <div class="selection__item -4">4</div>
        <div class="selection__item -5">5</div>
        <div class="selection__item -6">6</div>
      </div>
    </div>
  </body>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #9c234e;
      margin: 0;
    }
    .main {
      max-width: 1360px;
      max-height: 100%;
      margin: 0 auto;
    }

    .selection {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 125px 100px;
      grid-template-areas:
        ". . ."
        ". . .";
    }

    .selection__item {
      height: 200px;
      background-color: #244942;
      margin: 10px;
    }

    .welcome {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 50px;
      height: 100vh;
    }
    .welcome__text {
      /* width: 50%; */
      font-family: "Waiting for the Sunrise", cursive;
      font-size: 5.275rem;
      font-weight: bold;
      color: white;
    }
    .welcome__text:nth-child(2) {
      align-self: center;
      width: 75%;
    }
  </style>

  <script></script>
</html>
